{
  "name": "Zarish – The Style Hub | We Sell Confidence 👑",
  "short_name": "Zarish Style Hub",
  "description": "We sell confidence 👑 — jewelry is just the language 💫💍 All Things Drip – From Hair to Heels🎉 Your style destination in Bangladesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FCE1E8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "jewelry"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
